<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
</head>
<body>
    
<h1 class="header">Counter</h1>

<h3 class="sub_header">You have been here {{session['count']}} times!</h3>
<a href="/addtwo"><input type = "button" class="addtwo" value = "Add Two!"></button></a>
<a href="/destroy_session"><input type ="button" class="clear" value ="Incognito Mode"></a>



</body>
</html>

<style>

.header{
    margin-left: 300px;
}
.sub_header{
    margin-left: 200px;
}
.addtwo{
    height: 50px;
    width: 150px;
    background-color: teal;
    display: inline-block;
    margin-left: 200px;
}
.clear{
    height: 50px;
    width: 150px;
    background-color: salmon;
    display: inline-block;
    margin-left: 20px;

}
</style>